<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
  <style>
    html,
    body {
      height: 100%;
    }
    .father {
      width: 100%;
      display: grid;
      /* 子元素整体水平垂直居中 */
      justify-content: center;
      align-content: center;
      /* 定义网格6栏3行 */
      grid-template-rows: repeat(3, 140px);
      grid-template-columns: repeat(6, 140px);
      /* 定义子元素行列间距 */
      grid-gap: 20px;
      background-color: #cccccc;
    }
    .child {
      Background-color: #ff00ff;
    }
    .child:nth-child(1),
    .child:nth-child(5) {
      grid-column: 1 / 3;
    }
    .child:nth-child(2) {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
    .child:nth-child(9) {
      grid-column: 2 / 4;
    }
    .child:nth-child(7) {
      grid-column: 6;
      grid-row: 2 / 4;
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
  </div>
</body>

</html>