<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      display: table;
    }

    .left {
      width: 200px;
      height: 300px;
      border: 10px solid red;
      display: table-cell;
      background-color: #cccccc;
    }

    .right {
      width: 250px;
      height: 300px;
      display: table-cell;
      border: 10px solid black;
      background-color: #bbff00;
    }

    .main {
      height: 300px;
      border: 10px solid blue;
      background-color: #00eeff;
      display: table-cell;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">left</div>
    <div class="main">main</div>
    <div class="right">right</div>
  </div>
</body>

</html>