<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      display: flex;
    }

    .left {
      flex-basis: 200px;
      order: -1;
      height: 300px;
      border: 10px solid red;
      background-color: #cccccc;
    }

    .right {
      order: 1;
      flex-basis: 250px;
      height: 300px;
      border: 10px solid black;
      background-color: #bbff00;
    }

    .main {
      flex-grow: 1;      
      height: 300px;
      margin: 0 20px;
      border: 10px solid blue;
      background-color: #00eeff;
    }
  </style>
</head>

<body>
  <div class="container">
      <div class="main">main</div>      
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>